Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /TF1/Frames1
        - /Map1
        - /Path1/Offset1
        - /Pose3
        - /Marker1
        - /Marker1/Namespaces1
        - /LaserScan2
        - /PointCloud21
        - /PointCloud21/Autocompute Value Bounds1
        - /PoseArray2
        - /Pose4
        - /MarkerArray1
        - /PointCloud22
        - /PointCloud23
        - /Marker2
        - /PoseArray3
        - /PoseArray4
        - /PoseArray5
        - /Pose5
        - /Pose6
        - /Pose6/Status1
      Splitter Ratio: 0.630814016
    Tree Height: 865
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 127; 127; 127
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_l_drive_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_l_passive_wheel_x_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_l_passive_wheel_y_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_l_passive_wheel_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_r_drive_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_r_passive_wheel_x_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_r_passive_wheel_y_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_r_passive_wheel_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_range_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_camera_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_l_finger_tip_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_finger_vacuum_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_l_mimic_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_spring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_motor_dummy_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_r_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_r_finger_tip_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_r_mimic_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_r_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_r_spring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_center_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_center_camera_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_l_stereo_camera_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_l_stereo_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_r_stereo_camera_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_r_stereo_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_rgbd_sensor_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_rgbd_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_ft_sensor_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_ft_sensor_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Robot Model
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        ar_marker/1799:
          Value: true
        ar_marker/2231:
          Value: true
        arm_flex_link:
          Value: false
        arm_lift_link:
          Value: false
        arm_roll_link:
          Value: false
        base_footprint:
          Value: false
        base_footprint_wheel:
          Value: false
        base_imu_frame:
          Value: false
        base_l_drive_wheel_link:
          Value: false
        base_l_passive_wheel_x_frame:
          Value: false
        base_l_passive_wheel_y_frame:
          Value: false
        base_l_passive_wheel_z_link:
          Value: false
        base_link:
          Value: false
        base_r_drive_wheel_link:
          Value: false
        base_r_passive_wheel_x_frame:
          Value: false
        base_r_passive_wheel_y_frame:
          Value: false
        base_r_passive_wheel_z_link:
          Value: false
        base_range_sensor_link:
          Value: false
        base_roll_link:
          Value: false
        hand_camera_frame:
          Value: false
        hand_camera_gazebo_frame:
          Value: false
        hand_l_distal_link:
          Value: false
        hand_l_finger_tip_frame:
          Value: false
        hand_l_finger_vacuum_frame:
          Value: false
        hand_l_mimic_distal_link:
          Value: false
        hand_l_proximal_link:
          Value: false
        hand_l_spring_proximal_link:
          Value: false
        hand_motor_dummy_link:
          Value: false
        hand_palm_link:
          Value: false
        hand_r_distal_link:
          Value: false
        hand_r_finger_tip_frame:
          Value: false
        hand_r_mimic_distal_link:
          Value: false
        hand_r_proximal_link:
          Value: false
        hand_r_spring_proximal_link:
          Value: false
        head_center_camera_frame:
          Value: false
        head_center_camera_gazebo_frame:
          Value: false
        head_l_stereo_camera_frame:
          Value: false
        head_l_stereo_camera_gazebo_frame:
          Value: false
        head_l_stereo_camera_link:
          Value: false
        head_pan_link:
          Value: false
        head_r_stereo_camera_gazebo_frame:
          Value: false
        head_r_stereo_camera_link:
          Value: false
        head_rgbd_sensor_gazebo_frame:
          Value: false
        head_rgbd_sensor_link:
          Value: false
        head_rgbd_sensor_rgb_frame:
          Value: false
        head_tilt_link:
          Value: false
        hsr_wagon_tf:
          Value: true
        map:
          Value: true
        odom:
          Value: false
        torso_lift_link:
          Value: false
        wrist_flex_link:
          Value: false
        wrist_ft_sensor_frame:
          Value: false
        wrist_ft_sensor_mount_link:
          Value: false
        wrist_roll_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        map:
          hsr_wagon_tf:
            {}
          odom:
            base_footprint:
              base_link:
                arm_lift_link:
                  arm_flex_link:
                    arm_roll_link:
                      wrist_flex_link:
                        wrist_ft_sensor_mount_link:
                          wrist_ft_sensor_frame:
                            wrist_roll_link:
                              hand_palm_link:
                                hand_camera_frame:
                                  hand_camera_gazebo_frame:
                                    {}
                                hand_l_proximal_link:
                                  hand_l_spring_proximal_link:
                                    hand_l_mimic_distal_link:
                                      hand_l_distal_link:
                                        hand_l_finger_tip_frame:
                                          {}
                                        hand_l_finger_vacuum_frame:
                                          {}
                                hand_motor_dummy_link:
                                  {}
                                hand_r_proximal_link:
                                  hand_r_spring_proximal_link:
                                    hand_r_mimic_distal_link:
                                      hand_r_distal_link:
                                        hand_r_finger_tip_frame:
                                          {}
                base_imu_frame:
                  {}
                base_range_sensor_link:
                  {}
                base_roll_link:
                  base_l_drive_wheel_link:
                    {}
                  base_l_passive_wheel_x_frame:
                    base_l_passive_wheel_y_frame:
                      base_l_passive_wheel_z_link:
                        {}
                  base_r_drive_wheel_link:
                    {}
                  base_r_passive_wheel_x_frame:
                    base_r_passive_wheel_y_frame:
                      base_r_passive_wheel_z_link:
                        {}
                torso_lift_link:
                  head_pan_link:
                    head_tilt_link:
                      head_center_camera_frame:
                        head_center_camera_gazebo_frame:
                          {}
                      head_l_stereo_camera_link:
                        head_l_stereo_camera_frame:
                          ar_marker/1799:
                            {}
                          ar_marker/2231:
                            {}
                          head_rgbd_sensor_rgb_frame:
                            {}
                        head_l_stereo_camera_gazebo_frame:
                          {}
                      head_r_stereo_camera_link:
                        head_r_stereo_camera_gazebo_frame:
                          {}
                      head_rgbd_sensor_link:
                        head_rgbd_sensor_gazebo_frame:
                          {}
            base_footprint_wheel:
              {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /collision_environment_marker_array
      Name: CollisionEnvironment
      Namespaces:
        chair: true
        table/foot: true
        table/panel: true
      Queue Size: 100
      Value: true
    - Alpha: 0.699999988
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0.699999988
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: true
      Enabled: false
      Name: Map
      Topic: /dynamic_obstacle_map_ref
      Unreliable: false
      Use Timestamp: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 85; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 999999
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0299999993
      Style: Flat Squares
      Topic: /hsrb/base_scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.100000001
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.300000012
      Head Radius: 0.100000001
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.0500000007
      Shape: Arrow
      Topic: /hsrb/base_pose
      Unreliable: false
      Value: true
    - Alpha: 1
      Arrow Length: 0.300000012
      Axes Length: 0.300000012
      Axes Radius: 0.00999999978
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.0700000003
      Head Radius: 0.0299999993
      Name: PoseArray
      Shaft Length: 0.230000004
      Shaft Radius: 0.00999999978
      Shape: Arrow (Flat)
      Topic: /particlecloud
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 255; 127
      Enabled: true
      Head Diameter: 0.0799999982
      Head Length: 0.100000001
      Length: 0.300000012
      Line Style: Lines
      Line Width: 0.0299999993
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: Arrows
      Radius: 0.0299999993
      Shaft Diameter: 0.0500000007
      Shaft Length: 0.0199999996
      Topic: /move_base/NavfnROS/plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.100000001
      Class: rviz/Pose
      Color: 0; 0; 127
      Enabled: true
      Head Length: 0.300000012
      Head Radius: 0.100000001
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.0500000007
      Shape: Arrow
      Topic: /move_base_simple/goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.100000001
      Class: rviz/Pose
      Color: 244; 0; 0
      Enabled: true
      Head Length: 0.300000012
      Head Radius: 0.100000001
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.0500000007
      Shape: Arrow
      Topic: /wagon
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /visualization_marker
      Name: Marker
      Namespaces:
        basic_shapes: true
        wagon_frame: true
      Queue Size: 100
      Value: true
    - Alpha: 0.600000024
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 73; 255; 33
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 1586
      Min Color: 0; 0; 0
      Min Intensity: 267
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0399999991
      Style: Flat Squares
      Topic: /hsr_urg2/base_scan2
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 2.94723654
        Min Value: -0.189159378
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 30
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0299999993
      Style: Boxes
      Topic: /hsr_obstaclePotential
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Arrow Length: 0.699999988
      Axes Length: 0.300000012
      Axes Radius: 0.00999999978
      Class: rviz/PoseArray
      Color: 24; 255; 21
      Enabled: true
      Head Length: 0.100000001
      Head Radius: 0.100000001
      Name: PoseArray
      Shaft Length: 0.230000004
      Shaft Radius: 0.0500000007
      Shape: Arrow (3D)
      Topic: /hsr_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.100000001
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.300000012
      Head Radius: 0.400000006
      Name: Pose
      Shaft Length: 0.100000001
      Shaft Radius: 0.200000003
      Shape: Arrow
      Topic: /hsr_target
      Unreliable: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /collision_environment_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.0299999993
      Style: Points
      Topic: /camera/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0500000007
      Style: Spheres
      Topic: /openpose_joints
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /human_pos
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Arrow Length: 0.5
      Axes Length: 0.300000012
      Axes Radius: 0.00999999978
      Class: rviz/PoseArray
      Color: 0; 0; 255
      Enabled: true
      Head Length: 0.0700000003
      Head Radius: 0.0299999993
      Name: PoseArray
      Shaft Length: 0.230000004
      Shaft Radius: 0.00999999978
      Shape: Arrow (Flat)
      Topic: /hsr_targetPeople
      Unreliable: false
      Value: true
    - Alpha: 1
      Arrow Length: 0.300000012
      Axes Length: 0.300000012
      Axes Radius: 0.00999999978
      Class: rviz/PoseArray
      Color: 0; 0; 255
      Enabled: true
      Head Length: 0.0700000003
      Head Radius: 0.0299999993
      Name: PoseArray
      Shaft Length: 0.230000004
      Shaft Radius: 0.00999999978
      Shape: Arrow (Flat)
      Topic: /hsr_pathGenerator
      Unreliable: false
      Value: true
    - Alpha: 1
      Arrow Length: 0.300000012
      Axes Length: 0.300000012
      Axes Radius: 0.00999999978
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.0700000003
      Head Radius: 0.0299999993
      Name: PoseArray
      Shaft Length: 0.230000004
      Shaft Radius: 0.00999999978
      Shape: Arrow (Flat)
      Topic: /hsr_purepursuit_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.100000001
      Class: rviz/Pose
      Color: 0; 0; 255
      Enabled: true
      Head Length: 0.300000012
      Head Radius: 0.200000003
      Name: Pose
      Shaft Length: 0.300000012
      Shaft Radius: 0.100000001
      Shape: Arrow
      Topic: /hsr_purepuersuit_target
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.100000001
      Class: rviz/Pose
      Color: 170; 85; 0
      Enabled: true
      Head Length: 0.300000012
      Head Radius: 0.300000012
      Name: Pose
      Shaft Length: 0.300000012
      Shaft Radius: 0.200000003
      Shape: Arrow
      Topic: /hsr_purepuersuit_wagon
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/SetInitialPose
      Topic: initialpose
    - Class: rviz/SetGoal
      Topic: /hsr_wagon_pose
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.85373807
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 5.28760004
        Y: -3.58173609
        Z: 2.41294718
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.939796805
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.97120714
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000016a000003a2fc0200000002fb000000100044006900730070006c0061007900730100000028000003a2000000d700fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000028000003be0000006100ffffff0000034f000003a200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Tool Properties:
    collapsed: false
  Width: 1215
  X: 705
  Y: 24
