Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 613
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_l_drive_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_l_passive_wheel_x_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_l_passive_wheel_y_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_l_passive_wheel_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_r_drive_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_r_passive_wheel_x_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_r_passive_wheel_y_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_r_passive_wheel_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_range_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_l_finger_tip_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_finger_vacuum_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_l_mimic_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_spring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_motor_dummy_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_r_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_r_finger_tip_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_r_mimic_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_r_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_r_spring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_center_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_l_stereo_camera_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_l_stereo_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_r_stereo_camera_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_r_stereo_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_rgbd_sensor_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_rgbd_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_ft_sensor_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Robot Model
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /collision_environment_map_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 127; 127; 127
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: collision_environment_marker
      Name: Markers
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 84; 170; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 84; 126
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Point Cloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /camera/depth_registered/points
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /static_obstacle_map_ref
      Value: true
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map2
      Topic: /dynamic_obstacle_map_ref
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic: /base_local_path_ref
      Value: true
    - Alpha: 0.1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ""
      Name: RobotModel
      Robot Description: robot_description_debug
      TF Prefix: debug
      Update Interval: 0
      Value: false
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785398
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785398
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 826
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000010f000002f4fc0200000001fb000000100044006900730070006c0061007900730100000028000002f4000000dd00ffffff000004c4000002f400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1497
  X: 157
  Y: 185
